{"modules": [{"module": "SpectralStability.Basic", "path": "SpectralStability/Basic.lean"}, {"module": "SpectralStability.Coupling", "path": "SpectralStability/Coupling.lean"}, {"module": "SpectralStability.Recovered", "path": "SpectralStability/Recovered.lean"}], "expected_theorems": 44, "expected_false_controls": 6, "root_imports": ["SpectralStability.Basic", "SpectralStability.Coupling", "SpectralStability.Recovered"]}